---
layout: page
title: About Eight Portions
bigimg: /img/Trunk.jpg
overlay: 20,200,200,0.3
headerUP: true
---
# About this blog
Eight Portions is a blog about various applications of data science. It seeks to take a data-driven approach to answering key questions about topics such as public administration, finance and technology using open-source software and public data.

I'll be using this blog as an opportunity to learn new technical things and to learn new things about the world. Please feel free to leave feedback, and don't hesitate to suggest new topics -- my contact information can be found at the bottom of the page.

# About the author
I am a data scientist currently working in health tech. I solve complex, real-world problems by exploring data, building machine learning models, developing software and working closely with other engineers and subject matter experts. I currently live and work in the San Francisco Bay Area. My personal website can be found [here](https://ryanlee.io/).
