---
layout: page
title: My favorite resources
subtitle: Guides, introductions, and cheat sheets
bigimg: /img/books.jpg
overlay: 200,150,100,0.3
---

I've come across a number of fantastic online resources over the last several months. I've posted them here in the hope that they can be as helpful to you as they were to me. Please let me know if you have any additional resources that you think would be a good addition.

## Contents:
* [Deep learning](#deep-learning)
* [Python](#python)
* [R](#r)
* [Flask](#flask)
* [Git](#git)
* [Distributed computing](#distributed-computing)
* [Document stores and search](#document-stores-and-search)
* [Shell tools: VI and tmux](#shell)
* [Data visualizations](#data-visualizations)
* [Web design](#web-design)
* [Free coding bootcamps](#free-coding-bootcamps)
* [Open data](#open-data)
* [Miscellaneous](#miscellaneous)

------------

## Deep learning
* [Neural Networks and Deep Learning \| Michael Nielsen](http://neuralnetworksanddeeplearning.com/)
* [Neural Networks Part 3: Learning and Evaluation \| Andrej Karpathy](http://cs231n.github.io/neural-networks-3/)
* [MNIST For ML Beginners \| TensorFlow](https://www.tensorflow.org/versions/r0.11/tutorials/mnist/beginners/index.html#mnist-for-ml-beginners)
* [Implementing a Neural Network from Scratch in Python \| WildML](http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/)
* [A Guide to Deep Learning \| YN<sup>2</sup>](http://yerevann.com/a-guide-to-deep-learning/)
* [Up and Down the Ladder of Abstraction \| Bret Victor](http://worrydream.com/LadderOfAbstraction/)
* [Deep Learning, NLP, and Representations \| Colah's blog](http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/)
* [Conv Nets: A Modular Perspective \| Colah's blog](http://colah.github.io/posts/2014-07-Conv-Nets-Modular/)
* [Visualizing MNIST: An Exploration of Dimensionality Reduction \| Colah's blog](http://colah.github.io/posts/2014-10-Visualizing-MNIST/)
* [Wide & Deep Learning Tutorial \| TensorFlow](https://www.tensorflow.org/versions/r0.11/tutorials/wide_and_deep/index.html#tensorflow-wide-deep-learning-tutorial)
* [The Unreasonable Effectiveness of Recurrent Neural Networks \| Andrej Karpathy's blog](http://karpathy.github.io/2015/05/21/rnn-effectiveness/)

------------

## Python
* [The Hitchhiker’s Guide to Python! \| Kenneth Reitz](http://docs.python-guide.org/en/latest/)
* [How to Think Like a Computer Scientist - Python Version \| Green Tea Press](http://www.greenteapress.com/thinkpython/thinkCSpy/html/)
* [Python Tips, Tricks, and Hacks \| Siafoo](http://www.siafoo.net/article/52)
* [Python's zip, map, and lambda \| Brad Montgomery](https://bradmontgomery.net/blog/2013/04/01/pythons-zip-map-and-lambda/)
* [Using % and .format() for great good! \| PyFormat](https://pyformat.info/)
* [Best Practices for Function Arguments \| informIT](http://www.informit.com/articles/article.aspx?p=2314818)
* [Useful libraries for data science in Python \| Sebastian Raschka](https://github.com/rasbt/pattern_classification/blob/master/resources/python_data_libraries.md)
* [A step-by-step SQLAlchemy tutorial \| rmunn.com](http://www.rmunn.com/sqlalchemy-tutorial/tutorial.html)
* [Python Virtual Environments - a Primer \| Real Python](https://realpython.com/blog/python/python-virtual-environments-a-primer/)
* [VIM and Python - a Match Made in Heaven \| Real Python](https://realpython.com/blog/python/vim-and-python-a-match-made-in-heaven/)

------------

## R
* [Advanced R \| Hadley Wickham](http://adv-r.had.co.nz/)
* [Efficient reshaping using data.tables \| Matt Dowle](ftp://cran.r-project.org/pub/R/web/packages/data.table/vignettes/datatable-reshape.html)
* [rCharts repository of interactive graphics - nvd3 \| Davood Astaraky](https://rstudio-pubs-static.s3.amazonaws.com/106429_fd1d246da07c449fb581ee498e5d429c.html)
* [R shiny layout guide \| RStudio](http://shiny.rstudio.com/articles/layout-guide.html)

------------

## Flask
* [Designing a RESTful API with Python and Flask \| Miguel Grinberg](http://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask)
* [The Flask Mega-Tutorial \| Miguel Grinberg](http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world)
* [How To Structure Large Flask Applications \| DigitalOcean](https://www.digitalocean.com/community/tutorials/how-to-structure-large-flask-applications)
* [Primer on Jinja Templating \| Real Python](https://realpython.com/blog/python/primer-on-jinja-templating/)

------------

## Git
* [Learn Git \| Atlassian](https://www.atlassian.com/git/)
* [Git - the simple guide \| Roger Dudler](http://rogerdudler.github.io/git-guide/)
* [A Visual Git Reference \| Mark Lodato's blog](http://marklodato.github.io/visual-git-guide/index-en.html)
* [A successful Git branching model \| Vincent Driessen](http://nvie.com/posts/a-successful-git-branching-model/)
* [How to Write a Git Commit Message \| Chris Beams](http://chris.beams.io/posts/git-commit/)

------------

## Distributed computing
* [Introduction to Apache Spark with Examples and Use Cases \| Toptal](https://www.toptal.com/spark/introduction-to-apache-spark)
* [Auto-scaling scikit-learn with Apache Spark \| databricks](https://databricks.com/blog/2016/02/08/auto-scaling-scikit-learn-with-apache-spark.html)

------------

## Document stores and search
* [Introduction to MongoDB \| MongoDB](https://docs.mongodb.com/getting-started/python/introduction/)
* [Getting Started \| Elasticsearch](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/getting-started.html)
* [Query-Time Search-as-You-Type \| Elasticsearch](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/_query_time_search_as_you_type.html)
* [PostgreSQL cheatsheet \| Postgres OnLine Journal](http://www.postgresonline.com/downloads/special_feature/postgresql83_psql_cheatsheet.pdf)
* [Introduction to PostGIS \| Boundless](http://workshops.boundlessgeo.com/postgis-intro/)
* [Materialized View Strategies Using PostgreSQL \| Hashrocket](https://hashrocket.com/blog/posts/materialized-view-strategies-using-postgresql)

------------

## Shell tools: VI and tmux {#shell}
* [A tmux Crash Course \| thoughtbot](https://robots.thoughtbot.com/a-tmux-crash-course)
* [Basic vi commands \| CSU CS department](https://www.cs.colostate.edu/helpdocs/vi.html)
* [Learn Vim Progressively \| Yann Esposito](http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/)
* [Vim as IDE \| Yann Esposito](http://yannesposito.com/Scratch/en/blog/Vim-as-IDE/)

------------

## Data visualizations
* [Intro to D3.JS \| Square](https://square.github.io/intro-to-d3/)
* [Creating an interactive chart with D3 \| Scott Logic](http://blog.scottlogic.com/2014/09/19/interactive.html)

------------

## Web design
* [Web Design in 4 minutes \| Jeremy Thomas](http://jgthms.com/web-design-in-4-minutes/)
* [A free HTML & CSS tutorial \| MarkSheet](http://marksheet.io/)
* [Introduction to React \| SurviveJS](http://survivejs.com/react/introduction/)
* [Introduction to Webpack \| SurviveJS](http://survivejs.com/webpack/introduction/)
* [Introduction to Redux \| Redux](http://redux.js.org/)
* [Awesome Design: UI/UX design resources for developers \| Tony Chan](https://github.com/gztchan/awesome-design)

------------

## Free coding bootcamps
* [freeCodeCamp](https://www.freecodecamp.com/)
* [Learn.co \| Flatiron School](https://learn.co/)

------------

## Open data
* [Data Is Plural \| Jeremy Singer-Vine](http://tinyletter.com/data-is-plural/archive)
* [News Applications, Graphics, Databases, and Tools \| ProPublica](https://www.propublica.org/data/)
* [Policy Research Database \| Michigan State University](http://ippsr.msu.edu/public-policy/policy-research-database)

------------

## Miscellaneous
* [Devhints](https://devhints.io/)
* [Choose a license \| GitHub](http://choosealicense.com/licenses/)
* [Continuous Delivery – a generic plan \| Mozilla](https://quality.mozilla.org/2014/10/continuous-delivery-a-generic-plan/)
* [Visual Information Theory \| Colah's blog](http://colah.github.io/posts/2015-09-Visual-Information/)
* [Peter@Norvig.com \| Peter Norvig](http://norvig.com/)

_Last updated October 25, 2016_
